{
  "ConnectionStrings": {
    "GaziKulturDb": "Server=.\\SQLEXPRESS;Database=GaziKulturDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}